.container.text-center.mt-5
  h1.mb-4 勤怠管理システム
  .mb-3
    - if @current_attendance&.clock_out_at
      span.badge.rounded-pill.bg-secondary.fs-5 退勤済
    - elsif @current_attendance&.clock_in_at
      span.badge.rounded-pill.bg-success.fs-5 勤務中
    - else
      span.badge.rounded-pill.bg-light.text-dark.border.fs-5 未出勤 

  .display-clock.mb-5
    #current-date.h4.text-muted
    #current-time.display-1.fw-bold[data-controller="clock"]
  
  = turbo_frame_tag "punch_area"
    .d-grid.gap-3.col-md-10.col-lg-10.mx-auto
      = button_to "出勤", attendances_path, method: :post, 
        form_class: "w-100",
        class: "btn btn-primary btn-lg py-2 fs-5 fw-bold shadow-sm w-50"
      = button_to "退勤", clock_out_attendances_path, method: :patch, 
        form_class: "w-100",
        class: "btn btn-danger btn-lg py-2 fs-5 fw-bold shadow-sm w-50", 
        data: { confirm: "退勤しますか？" }

  .mt-5.col-8.mx-auto
    h3 本日の記録
    table.table
      tr
        th 出勤
        td = @current_attendance&.clock_in_at&.strftime("%H:%M:%S") || "--:--:--"
      tr
        th 退勤
        td = @current_attendance&.clock_out_at&.strftime("%H:%M:%S") || "--:--:--"