.container.mt-5
  .d-flex.justify-content-between.align-items-center.mb-4
    h1 Idpユーザ管理
    = link_to "新規ユーザ登録", new_idp_user_path, class: "btn btn-primary"
    
  - if flash[:notice]
    .alert.alert-success = flash[:notice]
  - if flash[:alert]
    .alert.alert-danger#error_explanation = flash[:alert]
    
  .card.shadow-sm 
    .card-body.p-0
      table.table.table-hover.mb-0
        .thead.table-dark
          tr
            th ユーザー名
            th メールアドレス
            th ステータス
            th ID (Keycloak)
        tbody
          - if @users.any?
            - @users.each do |user|
              tr
                td.fw-bold = user[:username]
                td = user[:email]
                td
                  - if user[:enabled]
                    span.badge.bg-success 有効
                  - else
                    span.badge.bg-secondary 無効
                td.text-muted.small = user[:id]
                td
                  .d-flex.align-items-center
                    = link_to '編集', edit_idp_user_path(user[:id]), class: 'btn btn-primary me-3'
                    = button_to '削除', idp_user_path(user[:id]), 
                              method: :delete, 
                              data: { turbo_confirm: "ユーザ「#{user[:username]}」を削除します。よろしいですか？"}, 
                              class: 'btn btn-danger'
          - else
            tr
              td.text-center.py-5[colspan="4"]
                p.text-muted.mb-0 ユーザーが登録されていません。
                = link_to "最初のユーザーを作成する", new_idp_user_path, class: "btn btn-link"
    