.row.justify-content-center
  .col-md-6
    .card.shadow-sm
      .card-header.bg-primary.text-white
        h2.h5.mb-0 新規ユーザー登録
      - if @user_form.errors.any?
        .alert.alert-danger
          ul.mb-0
            - @user_form.errors.full_messages.each do |message|
              li = message
      .card-body
        = form_with scope: :user, url: idp_users_path, local: true do |f|
          .mb-3
            = f.label :username, "ユーザー名", class: "form-label required"
            = f.text_field :username, class: "form-control", required: true
          .mb-3
            = f.label :email, "メールアドレス", class: "form-label required"
            = f.email_field :email, class: "form-control", required: true
          .mb-3
            = f.label :password, "パスワード", class: "form-label required"
            = f.password_field :password, class: "form-control", required: true
          .mb-3
            = f.label :password_confirmation, "パスワード（確認用）", class: "form-label required"
            = f.password_field :password_confirmation, class: "form-control"
          .row
            .col-md-6.mb-3
              = f.label :last_name, "姓", class: "form-label"
              = f.text_field :last_name, class: "form-control"
            .col-md-6.mb-3
              = f.label :first_name, "名", class: "form-label"
              = f.text_field :first_name, class: "form-control"
          
          .d-grid.gap-2
            = f.submit "Keycloakに登録", class: "btn btn-primary"
            = link_to "戻る", idp_users_path, class: "btn btn-outline-secondary"