doctype html
html
  head
    title
      | PAms
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand p-ams
    - if session[:user_id]
      span.me-3 = "ログイン中: #{session[:user_name]}"
      = button_to 'ログアウト', logout_path, method: :delete, data: { turbo: false }, class: 'btn btn-outline-danger'
    .container
      - flash.each do |key, value|
        - alert_class = key == "notice" ? "alert-success" : "alert-danger"
        div class="alert #{alert_class} alert-dismissible fade show" role="alert"
          = value 
          button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
    = yield
